# VeloxClip

./: .gitignore  CHANGELOG.md  CLAUDE.md  Package.swift  README.md  build_app.sh  build_log.txt  generate_icon.py  generate_icon.sh  index.html  refresh_icon.sh
.github/workflows/: build-windows.yml  release.yml
LLM/: README.md
Tests/VeloxClipTests/: AppearanceTests.swift  ClipboardStoreTests.swift  ClipboardTypeFilterTests.swift  CommandResolverTests.swift  ContentDetectionTests.swift  DatabaseManagerMigrationTests.swift  ImagePreviewLayoutTests.swift  LocalizationTests.swift  MainKeyRoutingPolicyTests.swift  MainSearchBarLayoutTests.swift  MenuBarDashboardPresentationTests.swift  OverlayWindowLayoutTests.swift  PasteStackServiceTests.swift  PreviewComponentPresentationTests.swift  PreviewSurfaceStyleTests.swift  RowPresentationTests.swift  ShortcutRecorderChromeTests.swift  TextCaptureServiceTests.swift  UtilitiesTests.swift  WindowTargetPolicyTests.swift
VeloxClip/App/: OverlayWindowLayout.swift  VeloxClipApp.swift  WindowManager.swift
VeloxClip/Models/: AppSettings.swift  ClipboardItem.swift  ClipboardStore.swift  ClipboardTypeFilter.swift  ColorFormatting.swift  Command.swift  DatabaseManager.swift  ImagePreviewLayoutPolicy.swift  Localization.swift  MenuBarDashboardPresentation.swift  PreviewComponentPresentation.swift  RowPresentation.swift
VeloxClip/Resources/: AppIcon.icns
VeloxClip/Resources/en.lproj/: Localizable.strings
VeloxClip/Resources/zh-Hans.lproj/: Localizable.strings
VeloxClip/Services/: AIService.swift  BlacklistManager.swift  CacheManager.swift  ClipboardMonitor.swift  ContentDetectionService.swift  ErrorHandler.swift  FIFOCache.swift  LLMService.swift  PasteImageService.swift  PasteStackPasteboard.swift  PasteStackService.swift  ScreenshotService.swift  ShortcutManager.swift  TextCaptureService.swift  ThumbnailProvider.swift
VeloxClip/Services/ScreenshotEditor/: EditorModels.swift  EditorState.swift  ScreenshotEditorService.swift  ScreenshotEditorView.swift
VeloxClip/ViewModels/: PreviewViewModel.swift
VeloxClip/Views/: ClipboardListView.swift  CommandPaletteView.swift  DesignSystem.swift  EmptyStateView.swift  KeyMonitor.swift  MainView.swift  MarkdownRenderer.swift  PasteStackHUD.swift  PreviewView.swift  SettingsView.swift  ShortcutRecorder.swift
VeloxClip/Views/PreviewComponents/: CodePreviewView.swift  ColorPreviewView.swift  DateTimePreviewView.swift  FilePreviewView.swift  ImagePreviewView.swift  JSONPreviewView.swift  TablePreviewView.swift  TextSummaryView.swift  URLPreviewView.swift
docs/superpowers/plans/: 2026-05-07-menu-bar-icon-toggle.md  2026-05-08-windows-port-p0-scaffold.md  2026-06-12-paste-stack.md  2026-06-30-veloxclip-ui-redesign.md
docs/superpowers/specs/: 2026-05-07-menu-bar-icon-toggle-design.md  2026-05-08-windows-port-p0-scaffold-design.md  2026-06-12-paste-stack-design.md  2026-06-12-text-capture-design.md  2026-06-12-type-filter-design.md  2026-06-30-veloxclip-ui-redesign-design.md
scripts/: build-release-notes.mjs  build-release-notes.test.mjs
windows/: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  VeloxClip.Windows.sln
windows/src/VeloxClip.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  VeloxClip.App.csproj  app.manifest
windows/src/VeloxClip.App/Hosting/: HostBuilderExtensions.cs
windows/src/VeloxClip.App/Properties/: launchSettings.json
windows/src/VeloxClip.App/SingleInstance/: SingleInstanceController.cs
windows/src/VeloxClip.App/Tray/: TrayIconHost.xaml  TrayIconHost.xaml.cs
windows/src/VeloxClip.Core/: AssemblyInfo.cs  VeloxClip.Core.csproj
windows/src/VeloxClip.Core/Environment/: AppEnvironmentBootstrapper.cs  AppPaths.cs  IAppPaths.cs
windows/src/VeloxClip.Platform/: PlatformServiceCollectionExtensions.cs  VeloxClip.Platform.csproj
windows/tests/VeloxClip.Core.Tests/: SanityTests.cs  VeloxClip.Core.Tests.csproj
windows/tests/VeloxClip.Core.Tests/Environment/: AppEnvironmentBootstrapperTests.cs  AppPathsTests.cs
